<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300;1,500&display=swap');

    .card {
        font-family: 'Roboto', sans-serif;
        width: 300px;
        margin: 10px;
        background-color: white;
        border-radius: 4px;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    }

    .card-header {
        text-align: left;
        margin-bottom: 20px;
    }

    .card-header h2 {
        margin: 0;
        font-size: 20px;
    }

    .card-body {
        font-size: 14px;
    }

    .row {
        display: flex;
        margin-bottom: 10px;
    }

    .col {
        flex: 1;
    }

    .label {
        margin: 0;
        font-weight: bold;
    }

    .value {
        margin: 0;
    }

    /* For Chrome or Safari */
    progress {
        width: 300px;
        height: 10px;
        border: 2px solid gray;
        border-radius: 5px;
    }

    progress::-webkit-progress-bar {
        background-color: red;
    }

    progress::-webkit-progress-value {
        background-color: green;
        border-radius: 5px;
    }

    .dot1 {
        height: 0px;
        width: 0px;
        padding: 4px;
        margin-bottom: 1px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
    }

    .dot2 {
        height: 5px;
        width: 5px;
        background-color: red;
        border-radius: 50%;
        margin-right: 5px;
    }

    ul {
        list-style: none;
    }

    ul li::before {
        content: "\2022";
        color: red;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
    }

    .flex-container {
        display: flex;
        flex-wrap: nowrap;
    }

    .flex-container>div {

        width: 100px;
        margin: 10px;
        text-align: center;
    }

    ul {
        list-style: none;
    }

    ul li::before {
        content: "\2022";
        color: red;
        font-weight: bold;
        display: inline-block;

    }
</style>

<body>
    <div class="row">
        <div class="card">
            <div class="card-header">
                <h2>Blocked</h2>
                <img src="arrow.png" alt="" style="height: 50px; width:50px; float:right;">
            </div>
            <div class="col">

            </div>

            <div class="col">
                <p class="lable">Memberfive <span class="dot1"></span> Budget</p>
            </div>

            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <p class="label">AMOUNT</p>
                        <p class="value">$500</p>
                    </div>
                    <div class="col">
                        <p class="label">FREQUNCY</p>
                        <p class="value">Monthly</p>
                    </div>
                    <div class="col">
                        <p class="label">EXPIRY</p>
                        <p class="value">21 July 2021</p>
                    </div>
                </div>
                <div class="row">

                    <progress value="30" max="100"></progress>

                </div>

                <div class="row">
                    <ul>
                        <div>
                            <li>Balance
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <span style="float:right;"> 7890</span>
                            </li>
                        </div>
                    </ul>
                </div>
                <div class="row">
                    <ul>
                        <li>Balance
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="float:right;"> 7890</span>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <div class="card-header">
                    <h2>Blocked</h2>
                    <img src="arrow.png" alt="" style="height: 50px; width:50px; float:right;">
                </div>
                <div class="col">

                </div>

                <div class="col">
                    <p class="lable">Memberfive <span class="dot1"></span> Budget</p>
                </div>

                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <p class="label">AMOUNT</p>
                            <p class="value">$500</p>
                        </div>
                        <div class="col">
                            <p class="label">FREQUNCY</p>
                            <p class="value">Monthly</p>
                        </div>
                        <div class="col">
                            <p class="label">EXPIRY</p>
                            <p class="value">21 July 2021</p>
                        </div>
                    </div>
                    <div class="row">

                        <progress value="30" max="100"></progress>

                    </div>

                    <div class="row">
                        <ul>
                            <div>
                                <li>Balance
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span style="float:right;"> 7890</span>
                                </li>
                            </div>
                        </ul>
                    </div>

</body>

</html>