<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tab-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .tab {
        padding: 10px 20px;
        background-color: #f2f2f2;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px;
    }

    .tab.active {
        background-color: #ccc;
    }
</style>

<body>
    <div class="tab-container">
        <div class="tab active" id="burnerTab">Burner</div>
        <div class="tab" id="subscriptionTab">Subscription</div>
    </div>

</body>

</html>