<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .filter-container {
        margin-bottom: 20px;
    }

    .filter-container select {
        padding: 10px;
        font-size: 14px;
    }

    .card-holder {
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        width: 250px;
        background-color: #f2f2f2;
        border-radius: 4px;
        padding: 20px;
        margin: 10px;
    }
</style>

<body>
    <script src="animation.js">  </script>
    <div class="filter-container">
        <select id="cardFilter" onchange="filterCards()">
            <option value="all">All</option>
            <option value="subscription">Subscription</option>
            <option value="burner">Burner</option>
        </select>
    </div>

    <div class="card-holder">
        <!-- Cards will be dynamically added here -->

</body>

</html>