body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  
  .tabs {
    margin-bottom: 20px;
  }
  
  .tab {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f2f2f2;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .tab.active {
    background-color: #ccc;
  }
  
  .search {
    margin-bottom: 20px;
  }
  
  .search input {
    padding: 10px;
    width: 300px;
  }
  
  .card-list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    width: 250px;
    background-color: #f2f2f2;
    border-radius: 4px;
    padding: 20px;
    margin: 10px;
  }
  
  .card .type {
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    font-size: 16px;
  }
  
  .card .expiry {
    font-size: 14px;
  }
  
  .card .limit {
    font-size: 14px;
  }
  
  .subscription .limit {
    color: green;
  }
  
  .burner .expiry {
    color: red;
  }
  